{
  "development": {
    "database": "word-cards",
    "username": "santiago",
    "password": "12345678",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "HEROKU_POSTGRESQL_GREEN_URL",
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
